anyio==4.8.0
apify_client==1.9.2
apify_shared==1.3.1
apturl==0.5.2
awscli==1.27.121
bcrypt==3.2.0
blinker==1.9.0
botocore==1.29.121
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.2.1
colorama==0.4.4
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
docutils==0.16
duplicity==0.8.21
email_validator==2.2.0
et_xmlfile==2.0.0
exceptiongroup==1.2.2
fasteners==0.14.1
filelock==3.9.0
Flask==3.1.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
future==0.18.2
gbinder-python==1.1.2
gpg===1.16.0-unknown
greenlet==3.2.2
h11==0.14.0
httpcore==1.0.7
httplib2==0.20.2
httpx==0.28.1
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
jmespath==1.0.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==3.0.2
monotonic==1.6
more-itertools==10.6.0
natsort==8.0.2
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.5
pandas==2.2.2
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.6.2
protobuf==3.12.4
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pyasn1==0.5.0
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2
python-dateutil==2.9.0.post0
python-debian===0.1.43ubuntu1
python-dotenv==1.0.1
python-http-client==3.3.7
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
rsa==4.7.2
s3transfer==0.6.0
SecretStorage==3.3.1
sendgrid==6.11.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starkbank-ecdsa==2.2.0
systemd-python==234
tls-client==1.0.1
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.17.1
wadllib==1.3.6
Werkzeug==3.1.3
WTForms==3.2.1
wxPython==4.0.7
xdg==5
xkit==0.0.0
zipp==1.0.0
